.choose-plan {
	padding: 20px;

	color: @color--white;

	background-color: @color-primary-500;
	background-image: url(../../img/index-background-desktop-mobile.png);
	background-position: top;
	background-repeat: no-repeat;

	text-align: center;
}

.choose-plan__title {
	font-family: @font-heading;
	font-size: 36px;
	line-height: 1;
	font-style: normal;
	font-weight: 400;
	text-align: center;
}

.choose-plan__description {
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	text-transform: uppercase;
}