.field-group {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    line-height: 1.1;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    color: @color-gray-700;

    border: none;
}

.field-group__legend {
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    line-height: 1.1;
    font-style: normal;
    font-weight: 400;
    color: @color--black;
}

.field-group__list {
    list-style-type: none;
    padding-left: 0;
}