.page-main__heading {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    line-height: 1;
    font-style: normal;
    font-weight: 400;
    color: @color--black;
}

.page-main__subheading {
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    line-height: 1.3;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    
    color: @color--black;
}