.product {
    padding: 20px;
    background-color: @color-gray-50;
}

.product__title {
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-transform: uppercase;

    color: @color--black;
}

.product__description {
    font-family: 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    color: @color-gray-700;
}

.product__link {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    line-height: 1;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    color: @color--black;
}