.choose-plan {
  padding: 20px;

  color: $color--white;
  text-align: center;

  background-image: url("../img/index-background-mobile.png"),
    linear-gradient(180deg, #64a83b 62.5%, $color--white 62.5%);
  background-position: top center;
  background-size: 320px 305px, 100%;
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    padding: 0 30px;

    text-align: left;
    color: $color--black;

    background: none;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.choose-plan__content {
  display: grid;

  @media (min-width: $desktop-width) {
    grid-template-columns: 50% 50%;

    margin: 0 80px;
    width: 1060px;
  }
}

.choose-plan__title {
  margin-top: 5px;
  margin-bottom: 25px;

  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    margin: 33px 0 28px 88px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 100px;
    margin-left: 0;
  }
}

.choose-plan__description {
  margin-top: 14px;
  margin-bottom: 27px;

  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-left: 88px;
    margin-bottom: 15px;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
  }
}

.choose-plan__picture {
  grid-column: 1/-1;
  grid-row: 3/5;

  margin: 0 auto;

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/5;
  }
}

.choose-plan__button {
  width: 100%;
  max-width: 380px;
  margin: 0 auto;
  padding: 7px 44px;

  font-size: 14px;
  line-height: 18px;
  color: $color--white;
  text-transform: uppercase;

  background-color: $color-primary-500;

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-row-start: 3;

    margin-top: 25px;
    margin-left: 88px;
    padding: 14px 26px;
    width: 245px;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
  }
}
